/* reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: row-reverse;
}

main {
  width: 80%;
  border: 1px solid red;
}
/* center the main content */
main > * {
  width: 90%;
  margin: auto;
}

.first-section > * {
  width: 48%;
}

.first-section {
  display: flex;
  justify-content: space-between;
  border: 4px solid black;
}

.first-section .text {
  background: red;
  height: 480px;
}

.first-section .picture {
  background: blue;
  height: 460px;
}

.second-section {
  margin-top: 70px;
  border: 4px solid black;
}

.second-section-header {
  height: 120px;
  background: red;
}

.small-grid,
.large-grid {
  display: flex;
  flex-direction: column;
}

.flex-grid,
.flex-grid-large {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.small-grid-container,
.large-grid-container {
  width: 48%;
  background: rgb(0, 4, 255);
}

.picture-small {
  border: 1px solid red;
  float: left;
  height: 120px;
  width: 170px;
}

.small-grid-container h3 {
  margin-bottom: 20px;
}

.third-section {
  margin-top: 70px;
  border: 4px solid black;
}

.third-section-header {
  width: 100%;
  height: 120px;
  background: blue;
}

.flex-grid-large {
  margin: 0;
  background: red;
}

.large-grid-container {
  background: red;
  border: 4px solid black;
  position: relative;
}

.picture-tall {
  height: 220px;
  margin-bottom: 20px;
}

.large-grid-container h2 {
  margin-bottom: 20px;
}

.button {
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  background-color: transparent;
  border-radius: 0.375em;
  border: 0;
  box-shadow: inset 0 0 0 2px #f56a6a;
  color: #f56a6a !important;
  cursor: pointer;
  display: inline-block;
  font-family: "Roboto Slab", serif;
  font-size: 0.8em;
  font-weight: 700;
  height: 3.5em;
  letter-spacing: 0.075em;
  line-height: 3.5em;
  padding: 0 2.25em;
  text-align: center;
}
